R2_BUCKET_NAME=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT=https://<your id>.r2.cloudflarestorage.com


PUBLIC_MAX_FILE_SIZE=10485760 # 10MB in bytes
PUBLIC_R2_STORAGE_PUBLIC_URL=https://your.domain.tld/